<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👟Sneaker Haven👟</title>

    <!-- Hoja de estilo -->
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">

   <!-- JavaScript -->
   <script src="index.js" defer></script> <!-- Deferimos la carga del script para que cargue después del contenido HTML -->

</head>
<body>
    <div class="contenedor">
        <h1>👟 SNEAKER HAVEN 👟</h1>

        <div class="productos">
            <div class="producto">
                <a href="producto1.html">
                    <img src="imagenes/nike-shox.png" alt="Nike-Shox">
                </a>
                <p>Nike Shox</p>
            </div>
    
            <div class="producto">
                <a href="producto2.html">
                    <img src="imagenes/adidas-superstar.png" alt="Adidas-Superstar">
                </a>
                <p>Adidas Superstar</p>
            </div>
            
            <div class="producto">
                <a href="producto3.html">
                    <img src="imagenes/puma-180.jpeg" alt="Puma-180">
                </a>
                <p>Puma 180</p>
            </div>
        </div>
    </div>

    <!-- Enlace para iniciar sesión -->
    <div class="login-link">
        <a href="login.html">
            <button>Iniciar Sesión</button>
    </div>
    
</body>
</html>
